# oauth2-security

./: README.md  build.gradle  settings.gradle
src/main/java/com/auth/oauth2security/: Oauth2SecurityApplication.java
src/main/java/com/auth/oauth2security/config/: CustomGrantAuthenticationConverter.java  CustomGrantAuthenticationProvider.java  CustomGrantAuthenticationToken.java  SecurityConfig.java
src/main/java/com/auth/oauth2security/dao/: EmployeeDAO.java
src/main/java/com/auth/oauth2security/model/: Employee.java  EmployeeRole.java  Roles.java
src/main/java/com/auth/oauth2security/service/: JpaUserDetailsManager.java
src/main/resources/: application.yml
src/test/java/com/auth/oauth2security/: Oauth2SecurityApplicationTests.java
